# cafe

./: App.axaml  App.axaml.cs  MyApp.csproj  MyApp.db  Program.cs  ViewLocator.cs
Models/: AppDbContext.cs  Order.cs  Shift.cs  User.cs
Services/: MessageBox.cs
ViewModels/: AdminWindowViewModel.cs  CookWindowViewModel.cs  EmployeeCardWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WaiterWindowViewModel.cs
Views/: AdminWindow.axaml  AdminWindow.axaml.cs  CookWindow.axaml  CookWindow.axaml.cs  EmployeeCardWindow.axaml  EmployeeCardWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  WaiterWindow.axaml  WaiterWindow.axaml.cs
